<h1>Show Club</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @club.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @club.description %>
  </li>

  <li>
    <strong>Members:</strong>
    <ul>
    <%= for member <- @club.members do %>
      <li>
      <%= member.email %>
      </li>
    <% end %>
    </ul>
  </li>
</ul>

<span><%= link "Edit", to: Routes.club_path(@conn, :edit, @club) %></span> |
<span><%= link "Back", to: Routes.club_path(@conn, :index) %></span>
<%= if Enum.member?(Enum.map(@club.members, fn member -> member.id end), @conn.assigns.current_user.id) do %>
  <%= form_for @conn, Routes.club_path(@conn, :leave_club, @club), [method: "put"], fn _ -> %>
    <%= submit "Leave Club" %>
  <% end %>
<% else %>
  <%= form_for @conn, Routes.club_path(@conn, :join_club, @club), [method: "put"], fn _ -> %>
    <%= submit "Join Club" %>
  <% end %>
<% end %>